-classpath 'C:\\Users\\mixmind\\git\\OOP\\libs\\javaapiforkml-2.2.0.jar;C:\\Users\\mixmind\\git\\OOP\\libs\\jaxb-api-2.2.jar;C:\\Users\\mixmind\\git\\OOP\\libs\\jaxb-impl-2.2.5.jar;C:\\Users\\mixmind\\git\\OOP\\libs\\mysql-connector-java-5.1.45-bin.jar'
-d 'C:\\Users\\mixmind\\git\\OOP\\build\\docs\\javadoc'
-doctitle 'OOP API'
-quiet 
-windowtitle 'OOP API'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\Algo\\Algo.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\Algo\\Algo2.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\Algo\\AlgoFIndMac.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\Algo\\AlgoFindMyPlace.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\Convert\\toCSV.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\Convert\\toKML.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\DataBase\\csvBase.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\DataBase\\kmlBase.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\Filter\\Filter.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\Filter\\filterCSV.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\Filter\\FilterDate.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\Filter\\FilterId.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\Filter\\FilterRadius.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\GUI\\Gui.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\main.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\SQL\\mySql.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\Thread\\DirFilterWatcher.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\Thread\\DirWatcher.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\Thread\\FileWatcher.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\Thread\\sqlWatch.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\WiFi_data\\ClientPlace.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\WiFi_data\\GeoModDat.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\WiFi_data\\Hotspots.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\WiFi_data\\Network.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\WiFi_data\\RouterPlace.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\WiFi_data\\Sort.java'
'C:\\Users\\mixmind\\git\\OOP\\src\\main\\java\\WiFi_data\\WIFI.java'
